# Admin Configuration
ADMIN_USERNAME=admin_username # JANGAN LUPA DIGANTI
ADMIN_PASSWORD=admin_password # JANGAN LUPA DIGANTI

# Flask Configuration  
SECRET_KEY=your_secretkey # JANGAN LUPA DIGANTI
SESSION_TYPE=filesystem
SESSION_FILE_DIR=flask_session
SESSION_PERMANENT=False

# Folder Configuration
UPLOAD_FOLDER=uploads
ZIP_FOLDER=zip
DATABASE_FOLDER=database
